<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' inline='true' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='textscan.1x6llgg1bijfjz1drddvc1xtmc6q'>
            <connection class='textscan' directory='C:/Users/q879342/Downloads' filename='Police_Department_Incident_Reports__Historical_2003_to_May_2018.csv' password='' server='' />
          </named-connection>
          <named-connection caption='phys_contours_wgs' name='excel-direct.12rzi0o18jtpse14jm6tp1yukwa8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/q879342/Downloads/phys_contours_wgs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gps_data_with_altitude' name='excel-direct.0p3py8s06bon3z0zivr1i09vrj6l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/q879342/Downloads/gps_data_with_altitude.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gps_data_with_altitude_DS' name='excel-direct.0o4jkzc15h4ocn1h57v6j0fui5jw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/q879342/Downloads/gps_data_with_altitude_DS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1)' name='textscan.0whv9gp03h0yb51bkvfa31vlxbqr'>
            <connection class='textscan' directory='P:/' filename='Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv].[X]' />
                <expression op='[Sheet1].[X]' />
              </expression>
              <expression op='='>
                <expression op='[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv].[Y]' />
                <expression op='[Sheet1].[Y]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0whv9gp03h0yb51bkvfa31vlxbqr' name='Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv' table='[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='IncidntNum' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Descript' ordinal='2' />
              <column datatype='string' name='DayOfWeek' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='datetime' name='Time' ordinal='5' />
              <column datatype='string' name='PdDistrict' ordinal='6' />
              <column datatype='string' name='Resolution' ordinal='7' />
              <column datatype='string' name='Address' ordinal='8' />
              <column datatype='real' name='X' ordinal='9' />
              <column datatype='real' name='Y' ordinal='10' />
              <column datatype='string' name='Location' ordinal='11' />
              <column datatype='integer' name='PdId' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o4jkzc15h4ocn1h57v6j0fui5jw' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='real' name='Y' ordinal='0' />
              <column datatype='real' name='X' ordinal='1' />
              <column datatype='real' name='altitude (m)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IncidntNum]</local-name>
            <parent-name>[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descript]</local-name>
            <parent-name>[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdDistrict]</local-name>
            <parent-name>[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdId]</local-name>
            <parent-name>[Police_Department_Incident_Reports__Historical_2003_to_May_2018 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude (m)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]&quot;' value='Number of Incidents' />
        </aliases>
      </column>
      <column caption='Address1' datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Altitude (M) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[altitude (m)]' peg='0' size='9.2' />
      </column>
      <column caption='DateTime' datatype='datetime' name='[Calculation_3432587387294707712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&#13;&#10;&#13;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [Time]), DATEADD(&#13;&#10;&#13;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [Time]), DATEADD(&#13;&#10;&#13;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [Time]), [Date])))' />
      </column>
      <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[Descript]' role='dimension' type='nominal' />
      <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
      <column caption='Pd Id' datatype='integer' name='[PdId]' role='dimension' type='ordinal' />
      <column caption='Resolution1' datatype='string' name='[Resolution]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Altitude (M)' datatype='real' name='[altitude (m)]' role='measure' type='quantitative' />
      <column-instance column='[IncidntNum]' derivation='Count' name='[cnt:IncidntNum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
      <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
      <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3432587387294707712]' derivation='Year' name='[yr:Calculation_3432587387294707712:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category of Crime)' hidden='true' name='[Action (Category of Crime)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category of Crime,X1,Y1)' hidden='true' name='[Action (Category of Crime,X1,Y1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:X:ok]' />
          <groupfilter function='level-members' level='[none:Y:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category of Crime,YEAR(Date))' hidden='true' name='[Action (Category of Crime,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category1)' hidden='true' name='[Action (Category1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category1,X1,Y1)' hidden='true' name='[Action (Category1,X1,Y1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:X:ok]' />
          <groupfilter function='level-members' level='[none:Y:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Incidnt Num)' hidden='true' name='[Action (Incidnt Num)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IncidntNum]' />
        </groupfilter>
      </group>
      <group caption='Action (Pd District)' hidden='true' name='[Action (Pd District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PdDistrict]' />
        </groupfilter>
      </group>
      <group caption='Action (Pd District,X1,Y1)' hidden='true' name='[Action (Pd District,X1,Y1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PdDistrict]' />
          <groupfilter function='level-members' level='[none:X:ok]' />
          <groupfilter function='level-members' level='[none:Y:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Date),Pd District)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:qk]' />
          <groupfilter function='level-members' level='[none:PdDistrict:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Pd District,X1,Y1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PdDistrict:nk]' />
          <groupfilter function='level-members' level='[none:X:qk]' />
          <groupfilter function='level-members' level='[none:Y:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.563853' measure-ordering='alphabetic' measure-percentage='0.436147' show-structure='true' user-set-layout='true' />
      <filter class='quantitative' column='[Y]' filter-group='2' included-values='in-range'>
        <max>38.0</max>
      </filter>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Neighborhood Selection' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Neighborhood Dashboard' type='sheet' worksheet='Neighborhood Summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Neighborhood Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Elevation Dashboard' type='sheet' worksheet='Elevation Scatterplot' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Elevation Scatterplot,Histogram,Top Crimes and Elevation ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Elevation Dashboard' />
      </command>
    </action>
    <action caption='Type Selection' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Neighborhood Dashboard' type='sheet' worksheet='Crimes by Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Crimes by Type,Neighborhood Summary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Neighborhood Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Elevation Dashboard' type='sheet' worksheet='Top Crimes and Elevation ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Elevation Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='EDA Dashboard' type='sheet' worksheet='No of Crimes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EDA Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Address'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='Address1' datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidntNum]' derivation='None' name='[none:IncidntNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Incidnt Num)]'>
            <groupfilter function='level-members' level='[IncidntNum]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:IncidntNum:nk]'>
            <groupfilter function='level-members' level='[none:IncidntNum:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Incidnt Num)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:IncidntNum:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column-instance column='[IncidntNum]' derivation='None' name='[none:IncidntNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Incidnt Num)]'>
            <groupfilter function='level-members' level='[IncidntNum]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:IncidntNum:nk]'>
            <groupfilter function='level-members' level='[none:IncidntNum:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Incidnt Num)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:IncidntNum:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[Descript]' role='dimension' type='nominal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column-instance column='[Descript]' derivation='None' name='[none:Descript:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidntNum]' derivation='None' name='[none:IncidntNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Incidnt Num)]'>
            <groupfilter function='level-members' level='[IncidntNum]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:IncidntNum:nk]'>
            <groupfilter function='level-members' level='[none:IncidntNum:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Incidnt Num)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:IncidntNum:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Descript:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Category]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:PdDistrict:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PdDistrict:nk]' member='&quot;MISSION&quot;' />
              <groupfilter function='member' level='[none:PdDistrict:nk]' member='&quot;NORTHERN&quot;' />
              <groupfilter function='member' level='[none:PdDistrict:nk]' member='&quot;PARK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:PdDistrict:nk]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Y:qk]</rows>
        <cols>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Resolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column caption='Resolution1' datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column-instance column='[IncidntNum]' derivation='None' name='[none:IncidntNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Incidnt Num)]'>
            <groupfilter function='level-members' level='[IncidntNum]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:IncidntNum:nk]'>
            <groupfilter function='level-members' level='[none:IncidntNum:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Incidnt Num)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:IncidntNum:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Resolution:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_3432587387294707712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;&#13;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [Time]), DATEADD(&#13;&#10;&#13;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [Time]), DATEADD(&#13;&#10;&#13;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [Time]), [Date])))' />
            </column>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[Descript]' role='dimension' type='nominal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3432587387294707712]' derivation='None' name='[none:Calculation_3432587387294707712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Descript]' derivation='None' name='[none:Descript:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidntNum]' derivation='None' name='[none:IncidntNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Calculation_3432587387294707712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:IncidntNum:nk] / [federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Descript:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[IncidntNum]' derivation='None' name='[none:IncidntNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Incidnt Num)]'>
            <groupfilter function='level-members' level='[IncidntNum]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:IncidntNum:nk]'>
            <groupfilter function='level-members' level='[none:IncidntNum:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Incidnt Num)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:IncidntNum:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crimes by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Category]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column-instance column='[IncidntNum]' derivation='Count' name='[cnt:IncidntNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]' />
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]</rows>
        <cols>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:DayOfWeek:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Category]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[IncidntNum]' derivation='Count' name='[cnt:IncidntNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]' />
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]' />
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[hr:Time:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]</rows>
        <cols>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Most Common Crimes in &lt;</run>
            <run fontsize='12'>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[PdDistrict]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Pd District)]'>
            <groupfilter function='member' level='[PdDistrict]' member='&quot;TENDERLOIN&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]' direction='DESC' using='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Pd District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[sum:Number of Records:qk]' />
              <color column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]' />
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]' />
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[sum:Number of Records:qk]</run>
                <run>&gt; incidents</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Elevation Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Category]</run>
            <run>&gt; Crimes by Elevation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column caption='Altitude (M)' datatype='real' name='[altitude (m)]' role='measure' type='quantitative' />
            <column-instance column='[altitude (m)]' derivation='Avg' name='[avg:altitude (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncidntNum]' derivation='Count' name='[cnt:IncidntNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[altitude (m)]' derivation='Median' name='[med:altitude (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncidntNum]' derivation='None' name='[none:IncidntNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Pd District)]'>
            <groupfilter function='level-members' level='[PdDistrict]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[avg:altitude (m):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Pd District)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[avg:altitude (m):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:IncidntNum:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]</rows>
        <cols>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[med:altitude (m):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of &lt;</run>
            <run>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Category]</run>
            <run>&gt; Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column aggregation='None' datatype='integer' name='[Altitude (M) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[altitude (m)]' peg='0' size='9.2' />
            </column>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column caption='Altitude (M)' datatype='real' name='[altitude (m)]' role='measure' type='quantitative' />
            <column-instance column='[IncidntNum]' derivation='Count' name='[cnt:IncidntNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Altitude (M) (bin)]' derivation='None' name='[none:Altitude (M) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Pd District)]'>
            <groupfilter function='level-members' level='[PdDistrict]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Altitude (M) (bin):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Pd District)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Altitude (M) (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]</rows>
        <cols>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Altitude (M) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Altitude (M) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column-instance column='[IncidntNum]' derivation='None' name='[none:IncidntNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:IncidntNum:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neighborhood Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Crimes by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[IncidntNum]' derivation='Count' name='[cnt:IncidntNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[hr:Time:ok]'>
            <groupfilter function='level-members' level='[hr:Time:ok]' />
          </filter>
          <sort class='computed' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:PdDistrict:nk]' direction='DESC' using='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]' />
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[hr:Time:ok]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:PdDistrict:nk]</rows>
        <cols>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column-instance column='[IncidntNum]' derivation='Count' name='[cnt:IncidntNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]' direction='DESC' using='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]' />
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]</rows>
        <cols total='true'>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PD by Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='Address1' datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[Calculation_3432587387294707712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;&#13;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [Time]), DATEADD(&#13;&#10;&#13;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [Time]), DATEADD(&#13;&#10;&#13;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [Time]), [Date])))' />
            </column>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[Descript]' role='dimension' type='nominal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='X1' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y1' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Address]' derivation='Attribute' name='[attr:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3432587387294707712]' derivation='Attribute' name='[attr:Calculation_3432587387294707712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Descript]' derivation='Attribute' name='[attr:Descript:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidntNum]' derivation='Attribute' name='[attr:IncidntNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]'>
            <groupfilter function='member' level='[Category]' member='&quot;ASSAULT&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Pd District)]'>
            <groupfilter function='member' level='[PdDistrict]' member='&quot;TENDERLOIN&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Pd District)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]' />
              <tooltip column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[attr:Descript:nk]' />
              <tooltip column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[attr:Calculation_3432587387294707712:ok]' />
              <tooltip column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[attr:Address:nk]' />
              <tooltip column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[attr:IncidntNum:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category of Crime:&#9;</run>
                <run bold='true'>&lt;[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incident No:&#9;</run>
                <run bold='true'>&lt;[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[attr:IncidntNum:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'>&lt;[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[attr:Descript:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[attr:Address:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time of Incident:&#9;</run>
                <run bold='true'>&lt;[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[attr:Calculation_3432587387294707712:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Y:qk]</rows>
        <cols>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PD by Neighborhood (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;</run>
            <run fontsize='13'>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Category]</run>
            <run fontsize='13'>&gt; crimes in &lt;</run>
            <run fontsize='13'>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[PdDistrict]</run>
            <run fontsize='13'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='Address1' datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[Calculation_3432587387294707712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;&#13;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [Time]), DATEADD(&#13;&#10;&#13;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [Time]), DATEADD(&#13;&#10;&#13;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [Time]), [Date])))' />
            </column>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[Descript]' role='dimension' type='nominal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Address]' derivation='Attribute' name='[attr:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3432587387294707712]' derivation='Attribute' name='[attr:Calculation_3432587387294707712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Descript]' derivation='Attribute' name='[attr:Descript:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidntNum]' derivation='Attribute' name='[attr:IncidntNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3432587387294707712]' derivation='None' name='[none:Calculation_3432587387294707712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Descript]' derivation='None' name='[none:Descript:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidntNum]' derivation='None' name='[none:IncidntNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]'>
            <groupfilter function='member' level='[Category]' member='&quot;ASSAULT&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Pd District)]'>
            <groupfilter function='member' level='[PdDistrict]' member='&quot;TENDERLOIN&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category1)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Pd District)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Calculation_3432587387294707712:qk]' />
              <lod column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[attr:Address:nk]' />
              <lod column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[attr:Calculation_3432587387294707712:ok]' />
              <lod column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[attr:Descript:nk]' />
              <lod column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[attr:IncidntNum:nk]' />
              <lod column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:IncidntNum:nk] / [federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Descript:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Crimes and Elevation '>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[Descript]' role='dimension' type='nominal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column caption='Altitude (M)' datatype='real' name='[altitude (m)]' role='measure' type='quantitative' />
            <column-instance column='[altitude (m)]' derivation='Avg' name='[avg:altitude (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncidntNum]' derivation='Count' name='[cnt:IncidntNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[altitude (m)]' derivation='Median' name='[med:altitude (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[med:altitude (m):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]&quot;</bucket>
              <bucket>&quot;[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[med:altitude (m):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[avg:altitude (m):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Descript])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]' direction='DESC' using='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]' />
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[avg:altitude (m):qk]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[:Measure Names]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:Category:nk]</rows>
        <cols>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year over Year &lt;</run>
            <run>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Category]</run>
            <run>&gt; Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
          </datasources>
          <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_3432587387294707712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&#13;&#10;&#13;&#10;&apos;hour&apos;, DATEPART(&apos;hour&apos;, [Time]), DATEADD(&#13;&#10;&#13;&#10;&apos;minute&apos;, DATEPART(&apos;minute&apos;, [Time]), DATEADD(&#13;&#10;&#13;&#10;&apos;second&apos;, DATEPART(&apos;second&apos;, [Time]), [Date])))' />
            </column>
            <column caption='Category of Crime' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incidnt Num' datatype='string' datatype-customized='true' name='[IncidntNum]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[IncidntNum]' derivation='Count' name='[cnt:IncidntNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3432587387294707712]' derivation='Month' name='[mn:Calculation_3432587387294707712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3432587387294707712]' derivation='Year' name='[yr:Calculation_3432587387294707712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime)]</column>
            <column>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[Action (Category of Crime,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Calculation_3432587387294707712:ok]' />
              <text column='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Calculation_3432587387294707712:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[cnt:IncidntNum:qk]</rows>
        <cols>[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[mn:Calculation_3432587387294707712:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='EDA Dashboard'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
      </datasources>
      <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
        <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
        <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='13' param='horz' type='layout-flow' w='99000' x='500' y='667'>
            <zone h='98666' id='11' param='horz' type='layout-flow' w='99000' x='500' y='667'>
              <zone h='98666' id='5' param='horz' type='layout-flow' w='99000' x='500' y='667'>
                <zone h='98666' id='3' type='layout-basic' w='99000' x='500' y='667'>
                  <zone h='44833' id='1' name='Crime Locations' w='42375' x='47313' y='667'>
                  </zone>
                  <zone h='53833' id='7' name='YoY Crimes' w='29000' x='500' y='45500'>
                  </zone>
                  <zone h='53833' id='8' name='Crimes by Time of Day' w='39250' x='60250' y='45500'>
                  </zone>
                  <zone h='44833' id='9' name='No of Crimes' w='46813' x='500' y='667'>
                  </zone>
                  <zone fixed-size='160' h='44833' id='12' is-fixed='true' param='vert' type='layout-flow' w='9812' x='89688' y='667'>
                    <zone h='21667' id='14' name='Crime Locations' param='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:PdDistrict:nk]' type='filter' w='9812' x='89688' y='667'>
                    </zone>
                  </zone>
                  <zone h='53833' id='15' name='Crimes by Day of Week' w='30750' x='29500' y='45500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Elevation Dashboard'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
      </datasources>
      <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='47000' id='5' param='horz' type='layout-flow' w='99000' x='500' y='8333'>
            <zone h='47000' id='3' type='layout-basic' w='99000' x='500' y='8333'>
              <zone h='40796' id='1' name='Top Crimes and Elevation ' show-title='false' w='49500' x='500' y='14537'>
              </zone>
              <zone h='40796' id='7' name='Histogram' w='49500' x='50000' y='14537'>
              </zone>
              <zone forceUpdate='true' h='6204' id='12' type='text' w='99000' x='500' y='8333'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Step 2</run>
                  <run fontsize='14'>: Select crime category</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='44000' id='8' name='Elevation Scatterplot' w='49500' x='500' y='55333'>
          </zone>
          <zone fixed-size='160' h='7666' id='4' is-fixed='true' param='vert' type='layout-flow' w='19875' x='15063' y='667'>
            <zone h='1834' id='6' name='Top Crimes and Elevation ' pane-specification-id='0' param='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[none:PdDistrict:nk]' type='color' w='19875' x='15063' y='667'>
            </zone>
            <zone h='4334' id='9' mode='dropdown' name='Top Crimes and Elevation ' param='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' type='filter' w='19875' x='15063' y='2501'>
            </zone>
          </zone>
          <zone h='7666' id='10' type='text' w='14563' x='500' y='667'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Step 1</run>
              <run fontsize='14'>: Select year</run>
            </formatted-text>
          </zone>
          <zone h='7666' id='11' type='empty' w='64562' x='34938' y='667'>
          </zone>
          <zone h='44000' id='13' name='Crime Table' w='49500' x='50000' y='55333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Neighborhood Dashboard'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Police_Department_Incident_Reports__Historical_2003_to_May_2018' name='federated.16oahgm0wqg2od14nkyiq0e2s1vi' />
      </datasources>
      <datasource-dependencies datasource='federated.16oahgm0wqg2od14nkyiq0e2s1vi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='52500' id='5' param='horz' type='layout-flow' w='99000' x='500' y='46833'>
            <zone h='52500' id='3' type='layout-basic' w='99000' x='500' y='46833'>
              <zone h='46916' id='1' name='PD by Neighborhood' show-title='false' w='49500' x='500' y='52417'>
              </zone>
              <zone forceUpdate='true' h='5584' id='13' type='text' w='49500' x='500' y='46833'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Step 4</run>
                  <run fontsize='14'>: Hover over points to view details</run>
                </formatted-text>
              </zone>
              <zone h='5584' id='15' type='text' w='49500' x='50000' y='46833'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Crime Details</run>
                </formatted-text>
              </zone>
              <zone h='46916' id='24' name='PD by Neighborhood (2)' w='49500' x='50000' y='52417'>
              </zone>
            </zone>
          </zone>
          <zone h='7083' id='8' mode='slider' name='Neighborhood Summary' param='[federated.16oahgm0wqg2od14nkyiq0e2s1vi].[yr:Date:ok]' type='filter' w='83625' x='15875' y='667'>
          </zone>
          <zone h='33083' id='7' name='Neighborhood Summary' w='49500' x='500' y='13750'>
          </zone>
          <zone forceUpdate='true' h='7083' id='10' type='text' w='15375' x='500' y='667'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Step 1</run>
              <run fontsize='14'>: Select year</run>
            </formatted-text>
          </zone>
          <zone h='33083' id='9' name='Crimes by Type' w='49500' x='50000' y='13750'>
          </zone>
          <zone forceUpdate='true' h='6000' id='11' type='text' w='49500' x='500' y='7750'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Step 2</run>
              <run fontsize='14'>: Select neighborhood</run>
            </formatted-text>
          </zone>
          <zone h='6000' id='12' type='text' w='49500' x='50000' y='7750'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Step 3</run>
              <run fontsize='14'>: Select crime type</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
